server {
    listen       80;
    server_name  _;

    location / {
        include  /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
